apiVersion: v1
kind: Service
metadata:
  name: sid-documentation-website-srv
  labels:
    app: sid-documentation-website-srv
spec:
  type: "ClusterIP"
  ports:
  - name: "http"
    protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: sid-documentation-website
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sid-documentation-website-deploy
  labels:
    app: sid-documentation-website
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sid-documentation-website
  template:
    metadata:
      labels:
        app: sid-documentation-website
    spec:
      containers:
        - name: sid-documentation-website
          image: registry-soe-tc.shared-nonprod.cloud.si.orange.es/openapi-test/sid-documentation-website:1.0
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 80

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sid-documentation-website-ing
  annotations:
    external-dns.alpha.kubernetes.io/target: traefik.cloud-test.cloud.si.orange.es
    kubernetes.io/ingress.class: traefik
    
spec:
  rules:
    - host: "sid-documentation.cloud-test.cloud.si.orange.es"
      http:
        paths:
          - path: /
            backend:
              serviceName: sid-documentation-website-srv
              servicePort: http
